<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לובי</title>
    <script defer src="./loby.js"></script>

<style>
    body{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
       
    }
    h1{
    text-shadow: 0px 0px 8px 9px rgb(255, 255, 255);
 font-size: 6vw;   
 font-family:fantasy;
padding: 12px;margin: 12px ;
    }
    img{
        width: 45vw;
       height: 51vh;
        opacity:85%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 9px;
    }
   img:hover{
            box-shadow: 0px 0px 8px 9px rgba(200, 183, 183, 0.56);
opacity: 100%;
transform: scale(-10deg, -10deg);;transition: all 0.059s 0.059s;
border-radius: 13px;


   }
    div{display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        max-width: 100vw;
        flex-grow: 1;
        gap: 4vh;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }
    main{
        font-size: 2vw;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        padding-bottom: 3%;
        background-color: rgba(241, 0, 177, 0.864);
        display: none;
        position:absolute;
        z-index: 8;
  width: 70%;
  border-radius: 8px;
  box-shadow: 0px 0px 6px 7px rgba(255, 255, 255, 0.827);
top:18vh;
        
    }   
.r{
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    font-size: 1.3vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: radial-gradient(circle, #ce1f9c, #ff6cda);
      width: 8vw;

}
.r:hover{
    border: solid rgb(255, 255, 255) 1px;
    color: rgb(255, 255, 255);
}
nav{
    display: flex;
    flex-direction: column-reverse;
    
justify-content:start;
width:75vw;padding-top: 40px;
position: absolute;
top: 5%;
gap: 20px;}
#m{
    background-color: white;
    border: 50%;
    border-radius:400px;
font-size: 1.5vw;
height:45px;
display: flex;
align-items: center;
position: absolute;
top: 5%;

}
#m:hover{
    border:solid black 3px;
    background-color: rgba(241, 0, 241, 0.678);

}
</style>
</head>
<body>
    <nav>
        <button onclick="cni()" class="r" style="    background: radial-gradient(circle, #ce1f7c, #ff6cae);
        ">  יציאה</button>

    <button onclick="mainn()" class="r">  הוראות</button>
    <button onclick="newus()"  class="r" style="    background: radial-gradient(circle, #a41687, #ff6ee9);">משתמש חדש</button>
    <button onclick="newpla()" class="r"  style="    background: radial-gradient(circle, #850476, #d57be3);">משחק חדש</button>
</nav>
    <h4 style="position: absolute;top: 0vh;;color: rgba(255, 255, 255, 0.596);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;">!פותח ע"י שני ט. ומירי ק.     כל הזכויות שמורות</h4>

    <h1 style="font-size: 4vw;color: rgb(255, 145, 226);margin-top: 4%;">Welcome to</h1>
     <h1>play by play!</h1>
    <main><br><button onclick="main2()" id="m">❌</button>!נעים להכיר <br>אנחנו שמחים לספק לכם את המשחקים המוזיקליים שלנו, שבעז"ה יעזרו לכם לפתח את השמיעה המוזיקלית שלכם במהירות, ביעילות ובעיקר - בהנאה מרובה! הכנסו למשחק לפי הרמה הנוכחית שלכם ותופתעו לגלות איך במהירות תוכלו לעבור לשלבים הבאים והמאתגרים. המשחקים מתאימים לכל הרמות, החל מפיתוח שמיעה מוזיקלית בסיסית - שתעניק את היכולת לנגן כל שיר רצוי באופן עצמאי, ועד לשמיעה אבסולוטית. בכל שלב הקפידו להאזין היטב לכל הצלילם ולענות בהתאם<br> !הכנסו ותהנו<br>!תודה שהצטרפתם אלינו</main>
<div> 
    <br>
       <!-- <img src="./תמונות רמות/מירי פלייליסט-01 (1).jpg" > -->
       <a class="play easy" href="../המשחק!/נגינה חופשית.html"><img src="./תמונות רמות/שקופית0.JPG" alt=""></a>

    <a class="play easy" href="../המשחק!/קל.html"><img src="./תמונות רמות/שקופית1.JPG" alt=""></a>
    <a class="play mid" href="../המשחק!/בינוני.html"><img src="./תמונות רמות/שקופית2.JPG" alt=""></a>
    <a class="play hard"  href="../המשחק!/קשה.html"><img src="./תמונות רמות/שקופית3.JPG" alt=""></a>

    <a class="play dif"  href="../המשחק!/קשה מאוד.html"><img src="./תמונות רמות/שקופית4.JPG" alt=""></a>
    <!-- <source src="./תמונות רמות/הסמפוניה של בטהובן.mp4" type="video/MP4"> -->
<!-- <img src="./תמונות רמות/מ (1).JPG" alt="">
<img src="./תמונות רמות/מ (2).JPG" alt="">
<img src="./תמונות רמות/מ (3).JPG" alt="">
<img src="./תמונות רמות/מ (4).JPG" alt="">
<img src="./תמונות רמות/מצגת1.jpg" alt=""> -->

</div>
</body>
</html>